{application,social_net_api,
             [{description,"Social net api client"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,inets]},
              {mod,{social_net_api_app,[]}},
              {env,[]},
              {modules,[social_net_api,social_net_api_app,
                        social_net_api_client,social_net_api_core,
                        social_net_api_network_mymail,
                        social_net_api_network_odnoklassniki,
                        social_net_api_network_vkontakte,
                        social_net_api_server,social_net_api_sup,
                        social_net_api_utils]}]}.
